<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
a {
background-color: #ffffff00;
color: #a55439;
}

strong {
 color:#b06c45;
 font-family: suranna;
 background-color: #ffffff00;
 font-size: 20px;
}
p {
 color:#b06c45;
 font-family: suranna;
 background-color: #ffffff00;
 font-size: 20px;
 color: #749aac;>
}

.center_body {
  margin: auto;
  width: 80%;
  padding: 20px;
}
 body {
    background: white url("/static/images/background.png") no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
      background-size: cover;
}

h1 {
 color:#a55439;
 font-family: z003;
 font-size: 75px;
 text-shadow: 2px 2px #749aac;
 margin-bottom: auto;
 padding-bottom: 0%;
 }

.middle {
 color:#b06c45;
 font-family: suranna;
 background-color: #ffffff00;
 font-size: 20px;
 }


    </style>
  {% block title %}<title>Library</title>{% endblock %}
    <link rel="icon" href='{% static "images/favicon.ico" %}'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
  <!-- Add additional CSS in static file -->
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <nav class="navbar navbar-expand-sm fixed-top" style="background-color: #e98a4a50;">
          <a href="{% url 'index' %}">
     <img src='{% static "images/logo.png" %}' alt="books" width="100" height="100" style="margin-left: 15px;" >
    </a>
<div class="col-sm-4"></div>
        <div class="collapse navbar-collapse col-sm-8 justify-content-left">
            {% block header %}

            {% endblock %}
        </div>
</nav>

</head>
<body style="height: 100vh;">
  <div class="container-fluid h-100 margin-top: 100px;">

          <div class="row h-100">
      <div class="col-sm-1 h-200" style="background-color:#b06c4520;" >
      {% block sidebar %}

 <div style="margin-top: 110px; color:#a55439;" class="col-sm-12" >
        <ul class="nav flex-column" style="position:fixed">

          <li class="nav-item text-start m-4">
            <a style="color: #74412c" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item text-start m-4">
            <a style="color: #74412c" href="{% url 'books' %}">All books</a>
          </li>
          <li class="nav-item text-start m-4">
            <a style="color: #74412c" href="{% url 'authors' %}">All authors</a>
          </li>
        </ul>
      </div>
     {% endblock %}
      </div>
              <div class="col-sm-1"></div>
      <div style="margin-top: 140px;" class="col-sm-10">{% block content %}{% endblock %}
      {% block pagination %}
    {% if is_paginated %}
        <div class="pagination middle center_body" style="padding-left: 250px; background-color: #ffffff00;">
            <span class="page-links">
                {% if page_obj.has_previous %}
                    <a class="center_body" style=" color: #a55439" href="{{ request.path }}?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}
                <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a class="center_body" style=" color: #a55439" href="{{ request.path }}?page={{ page_obj.next_page_number }}">Next</a>
                {% endif %}
            </span>
        </div>
    {% endif %}
  {% endblock %}

      </div>
    </div>
  </div>
</body>
</html>
